{
  "development": {
    "username": "nskhoa1502",
    "password": "2Mog3bpWsrfFbthqNirm4FILhPw1mtsY",
    "database": "phongtro123_g1tl",
    "host": "dpg-cibv4qp5rnuk9qagjvh0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "timezone": "+07:00",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "nskhoa1502",
    "password": "2Mog3bpWsrfFbthqNirm4FILhPw1mtsY",
    "database": "phongtro123_g1tl",
    "host": "dpg-cibv4qp5rnuk9qagjvh0-a.singapore-postgres.render.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "nskhoa1502",
    "password": "2Mog3bpWsrfFbthqNirm4FILhPw1mtsY",
    "database": "phongtro123_g1tl",
    "host": "dpg-cibv4qp5rnuk9qagjvh0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
